# opwekking-spotify

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/annestellingwerf/: PublicAPI.groovy  Service.groovy
src/main/groovy/nl/annestellingwerf/opwekking/: OpwekkingSongsService.groovy
src/main/groovy/nl/annestellingwerf/opwekking/playlist/: Playlist.groovy  PlaylistItem.groovy  PlaylistService.groovy
src/main/groovy/nl/annestellingwerf/opwekking/spotify/: OpwekkingSongIDs.groovy  OpwekkingSongIDsService.groovy  OpwekkingSongs.groovy  PlaylistToSpotify.groovy  SpotifyClientConstants.groovy
src/main/groovy/nl/annestellingwerf/spotify/: AuthenticateService.groovy  SpotifyExtensions.groovy
src/main/polymer/: bower.json
src/main/polymer/app/: index.html
src/main/polymer/app/elements/: elements.html  routing.html
src/main/polymer/app/elements/playlist/: playlist.html
src/main/polymer/app/elements/playlist-item/: playlist-item.html
src/main/polymer/app/elements/spotify-authentication/: spotify-authentication.html
src/main/webapp/WEB-INF/: web.xml
