apply plugin: 'idea'

apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.codehaus.groovy:groovy:2.4.+'
    compile 'org.codehaus.groovy:groovy-json:2.4.+'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:1.+'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'
    runtime 'org.glassfish.jersey.media:jersey-media-moxy:2.15'
    runtime 'javax.servlet:jstl:1.1.2'
}

war {
    destinationDir = file('webapps')
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
